"use client";

import { useState } from "react";

export default function Visualizer() {
  const arr = [2, 4, 6, 8, 10];

  const [low, setLow] = useState(0);
  const [high, setHigh] = useState(arr.length - 1);

  const mid = Math.floor((low + high) / 2);

  return (
    <div>
      <h2>Binary Search Visualizer</h2>

      <p><strong>Array:</strong> {arr.join(" ")}</p>
      <p><strong>Low index:</strong> {low}</p>
      <p><strong>High index:</strong> {high}</p>
      <p><strong>Mid index:</strong> {mid}</p>
      <p><strong>Mid value:</strong> {arr[mid]}</p>
    </div>
  );
}
